1+1
x <- 2
class(x)
is.numeric(x)

i <- 5L
class(i)
is.integer(i)
is.numeric(i)


class(4L)

4L * 2.8

class(5L/2L)

x <- "data"

x

class(x)

y <- factor("data")
y

nchar(x)
nchar("hello")
nchar(3)
nchar(452)
nchar(y)
date1 <- as.Date("2018-02-14")
date1
class(date1)
as.numeric(date1)

date2 <- as.POSIXct("2018-02-14 09:20:42")
date2
class(date2)
is.numeric(date2)
as.numeric(date2)


TRUE
FALSE

as.numeric(TRUE)
as.numeric(FALSE)

5*TRUE
5*FALSE

k <- TRUE
k
class(k)
is.logical(k)

T <- 7
class(T)

2==3

2!=3

2 < 3

2 <= 3

2 > 3

2 >= 3

"data" == "stats"

"Data" < "stats"


